In [1]:
import pandas as pd
from sqlalchemy import create_engine

### Extract CSVs into DataFrames

In [2]:
Match_Odd = "../Resources/Matches_Odds.csv"
Odd_df = pd.read_csv(Match_Odd)
Odd_df.head()

,match_id,date_start,competition_name,date_created,home_team_name,away_team_name,home_team_odd,away_team_odd,tie_odd
0,1,12/26/2016 12:30,Eng. Premier League,12/26/2016 12:00,Watford,Crystal Palace,2.35,3.1,3.10
1,1,12/26/2016 12:30,Eng. Premier League,12/26/2016 6:45,Watford,Crystal Palace,2.40,3.0,3.25
2,1,12/26/2016 12:30,Eng. Premier League,12/26/2016 3:35,Watford,Crystal Palace,2.40,3.1,3.10
3,1,12/26/2016 12:30,Eng. Premier League,12/23/2016 19:45,Watford,Crystal Palace,2.45,2.9,3.25
4,1,12/26/2016 12:30,Eng. Premier League,12/25/2016 15:20,Watford,Crystal Palace,2.45,3.0,3.10

In [3]:
Match_Result = "../Resources/Matches_Results.csv"
Result_df = pd.read_csv(Match_Result)
Result_df.head()

,match_id,date_start,competition_name,home_team_name,away_team_name,home_team_score,away_team_score,final_result
0,1,12/26/2016 12:30,Eng. Premier League,Watford,Crystal Palace,1,1,x
1,2,12/26/2016 15:00,Eng. Premier League,Burnley,Middlesbrough,1,0,1
2,3,12/26/2016 15:00,Eng. Premier League,Manchester United,Sunderland,3,1,1
3,4,12/26/2016 15:00,Eng. Premier League,Swansea,West Ham,1,4,2
4,5,12/26/2016 15:00,Eng. Premier League,Arsenal,West Bromwich Albion,1,0,1

In [4]:
Top_Book = "../Resources/top5bookies.csv"
Top_df = pd.read_csv(Top_Book)
Top_df.head()

,ID,League,Date,Time,Matchup_US_P,Visitor_Team,Home_Team,Visitor_Odd,Draw_Odd,Home_Odd,Bookies_choice,Sibyl,Confidence,Divergence_Y/N,Visi_Team_PTS,Home_Team_PTS,True_Result,Winner_Odd
0,0,ligue-1,2016-08-12,19:30,Guingamp @ Monaco,Guingamp,Monaco,5.50,3.70,1.69,Monaco,Monaco,0.559,N,2,2,Draw,3.70
1,1,premier-league,2016-08-13,15:00,Tottenham @ Everton,Tottenham,Everton,2.19,3.40,3.55,Tottenham,Everton,0.385,Y,1,1,Draw,3.40
2,2,premier-league,2016-08-13,15:00,Swansea City @ Burnley,Swansea City,Burnley,2.82,3.15,2.77,Burnley,Burnley,0.577,N,1,0,Swansea City,2.82
3,3,premier-league,2016-08-13,15:00,West Bromwich @ Crystal Palace,West Bromwich,Crystal Palace,3.91,3.17,2.17,Crystal Palace,Crystal Palace,0.385,N,1,0,West Bromwich,3.91
4,4,premier-league,2016-08-13,15:00,Watford @ Southampton,Watford,Southampton,4.86,3.71,1.79,Southampton,Southampton,0.427,N,1,1,Draw,3.71

### Transform Dataframe

In [5]:
# Create a filtered dataframe from specific columns
odd_cols = ["match_id", "home_team_name", "away_team_name","home_team_odd","away_team_odd","tie_odd"]
odd_transform= Odd_df[odd_cols].copy()

# Rename the column headers
odd_transform = odd_transform.rename(columns={"match_id": "ID", 
                                              "home_team_name":"Home Name", 
                                              "away_team_name":"Away Name",
                                              "home_team_odd":"Home Odd",
                                              "away_team_odd":"Away Odd",
                                              "tie_odd":"Tie Odd"})

# Clean the data by dropping duplicates and setting the index
odd_transform.drop_duplicates("ID", inplace=True)
odd_transform.set_index("ID", inplace=True)

odd_transform.head()

            Home Name             Away Name  Home Odd  Away Odd  Tie Odd
ID
1             Watford        Crystal Palace      2.35       3.1     3.10
2             Burnley         Middlesbrough      2.75       2.7     3.00
3   Manchester United            Sunderland      1.17      15.0     6.75
4             Swansea              West Ham      2.20       3.1     3.40
5             Arsenal  West Bromwich Albion      1.28      10.0     5.10

In [6]:
# Create a filtered dataframe from specific columns
result_cols = ["match_id","home_team_name","away_team_name","home_team_score","away_team_score", "final_result"]
result_transform = Result_df[result_cols].copy()

# Rename the column headers
result_transform = result_transform.rename(columns={"match_id": "ID", 
                                              "home_team_name":"Home Name", 
                                              "away_team_name":"Away Name",
                                            "home_team_score":"Home Score",
                                            "away_team_score":"Away Score",
                                            "final_result":"Final Result"})

# Clean the data by dropping duplicates and setting the index
result_transform.drop_duplicates("ID", inplace=True)
result_transform.set_index("ID", inplace=True)

result_transform.head()

,Home Name,Away Name,Home Score,Away Score,Final Result
ID,,,,,
1,Watford,Crystal Palace,1,1,x
2,Burnley,Middlesbrough,1,0,1
3,Manchester United,Sunderland,3,1,1
4,Swansea,West Ham,1,4,2
5,Arsenal,West Bromwich Albion,1,0,1

In [7]:
# Create a filtered dataframe from specific columns
top_cols = ["ID","Visitor_Team","Home_Team","Visitor_Odd","Draw_Odd","Home_Odd","Bookies_choice","Visi_Team_PTS", "Home_Team_PTS", 
            "True_Result", "Winner_Odd"]
top_transform = Top_df[top_cols].copy()

# Clean the data by dropping duplicates and setting the index
top_transform.drop_duplicates("ID", inplace=True)
top_transform.set_index("ID", inplace=True)

top_transform.head()

,Visitor_Team,Home_Team,Visitor_Odd,Draw_Odd,Home_Odd,Bookies_choice,Visi_Team_PTS,Home_Team_PTS,True_Result,Winner_Odd
ID,,,,,,,,,,
0,Guingamp,Monaco,5.50,3.70,1.69,Monaco,2,2,Draw,3.70
1,Tottenham,Everton,2.19,3.40,3.55,Tottenham,1,1,Draw,3.40
2,Swansea City,Burnley,2.82,3.15,2.77,Burnley,1,0,Swansea City,2.82
3,West Bromwich,Crystal Palace,3.91,3.17,2.17,Crystal Palace,1,0,West Bromwich,3.91
4,Watford,Southampton,4.86,3.71,1.79,Southampton,1,1,Draw,3.71

### Create Database Connection

In [8]:
engine = create_engine("sqlite:///match.sqlite")
#conn= engine.connect()

In [9]:
# Confirm tables
engine.table_names()

['BookiesTop5', 'MatchOdd', 'MatchResult']

### Load DataFrames into database

In [10]:
odd_transform.to_sql(name='MatchOdd', con=engine, if_exists='append', index=True)

In [11]:
result_transform.to_sql(name='MatchResult', con=engine, if_exists='append', index=True)

In [12]:
top_transform.to_sql(name='BookiesTop5', con=engine, if_exists='append', index=True)